{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "types": ["astro/client"]
  }
}
