{
  "name": "opencomp",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source sales compensation administration platform",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter @opencomp/api db:migrate",
    "db:seed": "pnpm --filter @opencomp/api db:seed",
    "db:studio": "pnpm --filter @opencomp/api db:studio",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.30.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "fastify": "^4.27.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opencomp/opencomp.git"
  },
  "keywords": [
    "sales-compensation",
    "compensation-management",
    "open-source",
    "hr-tech"
  ],
  "homepage": "https://opencomp.dev",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  }
}
