{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src",
    "../../modules/*/src",
    "../../packages/events/src",
    "../../packages/sdk/src",
    "../../packages/contracts/src",
    "../../packages/testing/src",
    "../../plugins/sample-plan-rules/src"
  ]
}
